<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar-Car-Rental</title>

    <!-- Link Bootstrap -->
    <link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css" />

    <!-- Link CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <!-- Link OWL Carousel -->
    <link
      rel="stylesheet"
      href="../OwlCarousel2/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../OwlCarousel2/dist/assets/owl.theme.default.min.css"
    />
  </head>
  <body>
    <div class="filter" id="filter" onclick="inactiveDarkBackground()"></div>

    <!-- Header -->
    <section class="navbar-section" style="background-color: #f1f3ff">
      <nav
        class="navbar navbar-expand-lg navbar-light pt-0 pb-2"
        style="background-color: #f1f3ff"
      >
        <div class="container mt-2">
          <a class="navbar-brand" href="#">
            <img src="../../Images/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0" style="margin-right: -30px">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#ourservice-section"
                  >Our Service</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#whyus-section">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#testimonial-section"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#faq-section">FAQ</a>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-success">Register</button>
              </li>
            </ul>
          </div>
          <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
              >×</a
            >
            <p class="nav-link active bcr" href="#">BCR</p>
            <a
              class="nav-link active"
              aria-current="page"
              href="#ourservice-section"
              >Our Service</a
            >
            <a class="nav-link active" href="#whyus-section">Why Us</a>
            <a class="nav-link active" href="#testimonial-section"
              >Testimonial</a
            >
            <a class="nav-link active" href="#faq-section">FAQ</a>
            <button type="button" class="btn btn-success">Register</button>
          </div>

          <div id="main">
            <button class="openbtn" onclick="openNav()">☰</button>
          </div>
        </div>
      </nav>
      <!-- Header -->
      <!-- Jumbotron -->
      <section class="jumbtron-section">
        <div class="container">
          <div class="jumbotron">
            <div class="row">
              <div class="col-xxl-6 col-md-12 col-lg-6 col-sm-12">
                <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p class="mt-4">
                  Selamat datang di Binar Car Rental. Kami menyediakan mobil
                  kualitas <br />
                  terbaik dengan harga terjangkau. Selalu siap melayani
                  kebutuhanmu
                  <br />
                  untuk sewa mobil selama 24 jam.
                </p>
                <button type="button" class="btn btn-success">
                  Mulai Sewa Mobil
                </button>
              </div>
              <div class="col-xxl-6 col-md-12 col-lg-6 col-sm-12 d-flex">
                <img src="../../Images/img-car.png" class="w-100" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- Jumbotron -->

    <!-- Search -->
    <div></div>
    <div class="section-car-section">
      <div id="searchColumn" class="container d-flex justify-content-center">
        <div
          class="row d-flex justify-content-center search-car"
          style="z-index: 2"
          onClick="activeDarkBackground()"
        >
          <div class="col-xxl-2 col-sm-5">
            <div class="mb-3 mt-2">
              <label class="form-label">Tipe Driver</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Pilih Tipe Driver</option>
                <option value="1">Dengan Sopir</option>
                <option value="2">Tanpa Sopir (Lepas Kunci)</option>
              </select>
            </div>
          </div>
          <div class="col-xxl-2 col-sm-5">
            <div class="mb-3 mt-2">
              <label class="form-label">Tanggal</label>
              <input id="date" type="date" class="form-control" />
            </div>
          </div>
          <div class="col-xxl-2 col-sm-5">
            <div class="mb-3 mt-2">
              <label class="form-label">Waktu Jemput/Ambil</label>
              <input id="time" type="time" class="form-control" />
            </div>
          </div>
          <div class="col-xxl-2 col-sm-5">
            <div class="mb-3 mt-2">
              <label class="form-label">Jumlah Penumpang</label>
              <input
                id="totalpassenger"
                placeholder="Jumlah Penumpang"
                type="number"
                class="form-control"
              />
            </div>
          </div>
          <div class="col-xxl-auto col-sm-5 text-center mt-xxl-3 mt-md-0">
            <div class="mb-3 mt-xxl-4">
              <button
                id="submitbtn"
                onClick="app.init().then(app.run)"
                type="button"
                class="btn btn-success btn-green-custom"
              >
                Pilih Mobil
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Search -->

    <!-- <button id="load-btn">Load</button>
    <button id="clear-btn">Clear</button> -->
    <!-- <div id="cars-container"></div> -->

    <div class="container mt-4">
      <div
        id="cars-container"
        class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 g-3"
      ></div>
    </div>

    <!-- footer Section -->
    <section class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg col-md-3 address-footer-content">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-lg col-md-3 navigation-list-footer">
            <ul>
              <li>
                <a href="#ourservice-section">Our services</a>
              </li>
              <li>
                <a href="#whyus-section">Why Us</a>
              </li>
              <li>
                <a href="#testimonial-section">Testimonial</a>
              </li>
              <li>
                <a href="#faq-section">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="col-lg col-md-3 - sosmed-footer">
            <ul>
              <li>
                <p>Connect with us</p>
              </li>
              <li>
                <img src="../Images/icon-facebook.png" alt="" />
              </li>
              <li>
                <img src="../Images/icon-instagram.png" alt="" />
              </li>
              <li>
                <img src="../Images/icon-twitter.png" alt="" />
              </li>
              <li>
                <img src="../Images/icon-mail.png" alt="" />
              </li>
              <li>
                <img src="../Images/icon-twitch.png" alt="" />
              </li>
            </ul>
          </div>
          <div class="col-lg col-md-3 - coyright-footer">
            <ul>
              <li>
                <p>Copyright Binar 2022</p>
              </li>
              <li>
                <img src="../Images/Rectangle-footer.png" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- footer Section -->

    <footer>
      <!-- Link JS Bootstrap -->
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"
      ></script>

      <!-- Example Javascript -->
      <script type="text/javascript" src="./scripts/binar.js"></script>
      <script type="text/javascript" src="./scripts/app.example.js"></script>
      <script type="text/javascript" src="./scripts/car.example.js"></script>
      <script type="text/javascript" src="./scripts/main.example.js"></script>

      <!-- Link JS OWl Carousel -->
      <script src="OwlCarousel2/docs/assets/vendors/jquery.min.js"></script>
      <script src="OwlCarousel2/docs/assets/owlcarousel/owl.carousel.min.js"></script>

      <!-- Javascript Sidebard -->
      <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "220px";
        }

        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
        }
      </script>

      <!-- Javascript css background hitam -->
      <script>
        const submitBtn = document.getElementById("submitbtn");
        submitBtn.addEventListener("mouseleave", () => {
          inactiveDarkBackground();
        });

        function activeDarkBackground() {
          document.getElementById("filter").style.width = "100%";
        }

        function inactiveDarkBackground() {
          document.getElementById("filter").style.width = "0";
        }
      </script>
    </footer>
  </body>
</html>
