<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar-Car-Rental</title>

    <!-- Link Bootstrap -->
    <link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css" />

    <!-- Link CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <!-- Link OWL Carousel -->
    <link
      rel="stylesheet"
      href="../OwlCarousel2/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../OwlCarousel2/dist/assets/owl.theme.default.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <section class="navbar-section" style="background-color: #f1f3ff">
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top pt-0 pb-2"
        style="background-color: #f1f3ff"
      >
        <div class="container mt-2">
          <a class="navbar-brand" href="#">
            <img src="../Images/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0" style="margin-right: -30px">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#ourservice-section"
                  >Our Service</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#whyus-section">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#testimonial-section"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#faq-section">FAQ</a>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-success">Register</button>
              </li>
            </ul>
          </div>
          <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
              >×</a
            >
            <p class="nav-link active bcr" href="#">BCR</p>
            <a
              class="nav-link active"
              aria-current="page"
              href="#ourservice-section"
              >Our Service</a
            >
            <a class="nav-link active" href="#whyus-section">Why Us</a>
            <a class="nav-link active" href="#testimonial-section"
              >Testimonial</a
            >
            <a class="nav-link active" href="#faq-section">FAQ</a>
            <button type="button" class="btn btn-success">Register</button>
          </div>

          <div id="main">
            <button class="openbtn" onclick="openNav()">☰</button>
          </div>
        </div>
      </nav>
      <!-- Header -->
      <!-- Jumbotron -->
      <section class="jumbtron-section">
        <div class="container">
          <div class="jumbotron">
            <div class="row">
              <div class="col-xxl-6 col-md-12 col-lg-6 col-sm-12">
                <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p class="mt-4">
                  Selamat datang di Binar Car Rental. Kami menyediakan mobil
                  kualitas <br />
                  terbaik dengan harga terjangkau. Selalu siap melayani
                  kebutuhanmu
                  <br />
                  untuk sewa mobil selama 24 jam.
                </p>
                <a href="cars"
                  ><button type="button" class="btn btn-success">
                    Mulai Sewa Mobil
                  </button></a
                >
              </div>
              <div class="col-xxl-6 col-md-12 col-lg-6 col-sm-12 d-flex">
                <img src="../Images/img-car.png" class="w-100" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- Jumbotron -->

    <!-- Our Service Content-->
    <section class="ourservice-section" id="ourservice-section">
      <div class="container">
        <div class="row">
          <div
            class="col-sm-12 col-md-12 col-lg-6 col-xxl-6 text-center text-xxl-start img-ourservice"
          >
            <img
              class="img-ourservice img-fluid"
              src="../Images/img_service.png"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
            <h1>Best Car Rental for any kind of trip in (Lokasimu)!</h1>
            <p>
              Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
              lebih murah dibandingkan yang lain, kondisi mobil baru, serta
              kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
              wedding, meeting, dll.
            </p>
            <div>
              <ul>
                <li>
                  <img src="../Images/ceklist.png" alt="" />
                  <span>Sewa Mobil Dengan Supir di Bali 12 Jam</span>
                </li>
                <li>
                  <img src="../Images/ceklist.png" alt="" />
                  <span>Sewa Mobil Lepas Kunci di Bali 24 Jam</span>
                </li>
                <li>
                  <img src="../Images/ceklist.png" alt="" />
                  <span>Sewa Mobil Jangka Panjang Bulanan</span>
                </li>
                <li>
                  <img src="../Images/ceklist.png" alt="" />
                  <span>Gratis Antar - Jemput Mobil di Bandara</span>
                </li>
                <li>
                  <img src="../Images/ceklist.png" alt="" />
                  <span>Layanan Airport Transfer / Drop In Out</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Service Content-->

    <!-- Why Us Content -->
    <section class="whyus-section" id="whyus-section">
      <div class="container text-center text-xxl-start text-md-start">
        <h1>Why Us ?</h1>
        <p>Mengapa harus pilih Binar Car Rental?</p>
      </div>
      <div class="section whyus-cardtitle-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xxl-3 col-md-6 col-lg-3 mt-3">
              <div class="card" style="height: 12rem">
                <img
                  src="../Images/icon-complete.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Mobil Lengkap</h5>
                  <p class="card-text">
                    Tersedia banyak pilihan mobil, kondisi masih baru, bersih
                    dan terawat <br /><br />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xxl-3 col-md-6 col-lg-3 mt-3">
              <div class="card" style="height: 12rem">
                <img
                  src="../Images/icon-price.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Harga Murah</h5>
                  <p class="card-text">
                    Harga murah dan bersaing, bisa bandingkan harga kami dengan
                    rental mobil lain
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xxl-3 col-md-6 col-lg-3 mt-3">
              <div class="card" style="height: 12rem">
                <img
                  src="../Images/icon-24hrs.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Layanan 24 Jam</h5>
                  <p class="card-text">
                    Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami
                    juga tersedia di akhir minggu
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xxl-3 col-md-6 col-lg-3 mt-3">
              <div class="card" style="height: 12rem">
                <img
                  src="../Images/icon-professional.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Sopir Profesional</h5>
                  <p class="card-text">
                    Sopir yang profesional, berpengalaman, jujur, ramah dan
                    selalu tepat waktu <br /><br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Us Content -->

    <!-- Testimony Content -->
    <section class="testimony-section" id="testimonial-section">
      <div class="container">
        <h1>Testimonial</h1>
        <p>Berbagai review positif dari para pelanggan kami</p>
      </div>
    </section>
    <!-- Testimony Content -->

    <!-- Carousel -->
    <div class="container-fluid">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="row">
            <div class="img-profil">
              <img
                src="../Images/img-photo-testi.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="img-rate">
              <img src="../Images/img-Rate.png" class="img-fluid" alt="" />
            </div>
            <div class="desc-testi">
              <p>
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod”
              </p>
              <div class="person-testi">
                <p>John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="img-profil">
              <img
                src="../Images/img-photo-testi-2.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="img-rate">
              <img src="../Images/img-Rate.png" class="img-fluid" alt="" />
            </div>
            <div class="desc-testi">
              <p>
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod”
              </p>
              <div class="person-testi">
                <p>John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="img-profil">
              <img
                src="../Images/img-photo-testi-2.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="img-rate">
              <img src="../Images/img-Rate.png" class="img-fluid" alt="" />
            </div>
            <div class="desc-testi">
              <p>
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod”
              </p>
              <div class="person-testi">
                <p>John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Carousel -->

    <!-- CTABanner-section -->
    <section class="ctabanner-section">
      <div class="container text-center d-flex flex-column">
        <div class="cta-banner p-4">
          <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod <br />
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <div class="btn-cta-banner">
            <button
              type="button"
              class="btn btn-success"
              style="background-color: #5cb85f"
            >
              Mulai sewa Mobil
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- CTABanner-section -->

    <!-- FAQ Section -->
    <section class="FAQ-section" id="faq-section">
      <div class="container">
        <div class="row FAQ-content text-center">
          <!-- TItle FAQ -->
          <div
            class="col-sm-6 col-md-12 col-lg-6 col faq-desc-content text-lg-start"
          >
            <h1>Frequently Asked Question</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <!-- TItle FAQ -->
          <!-- Accordion FAQ -->
          <div class="col-sm-6 col-md-12 col-lg-6 colfaq-list-content">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseOne"
                  >
                    Apa saja syarat yang dibutuhkan
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingOne"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellendus qui vitae quas aut architecto amet, sit rem
                    nesciunt, eveniet magnam animi nobis obcaecati commodi
                    dolore. Aspernatur perspiciatis quidem quae vero! Adipisci
                    voluptate doloribus magni eaque labore facilis saepe
                    voluptatibus ab officia, ipsam suscipit, possimus totam.
                    Rerum doloremque laborum, pariatur praesentium officiis
                    nobis, illum quisquam quis, consectetur accusantium adipisci
                    exercitationem nostrum. Commodi iusto beatae, corporis sunt
                    itaque fugiat quibusdam cumque! Eligendi, enim odio sapiente
                    asperiores eos magnam pariatur quibusdam itaque, eius nam
                    perspiciatis explicabo. Laudantium voluptatibus provident
                    similique neque, at voluptates.
                  </div>
                </div>
              </div>
              <div class="accordion-item" style="border: 1px solid #d4d4d4">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo"
                  >
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwo"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellendus qui vitae quas aut architecto amet, sit rem
                    nesciunt, eveniet magnam animi nobis obcaecati commodi
                    dolore. Aspernatur perspiciatis quidem quae vero! Adipisci
                    voluptate doloribus magni eaque labore facilis saepe
                    voluptatibus ab officia, ipsam suscipit, possimus totam.
                    Rerum doloremque laborum, pariatur praesentium officiis
                    nobis, illum quisquam quis, consectetur accusantium adipisci
                    exercitationem nostrum. Commodi iusto beatae, corporis sunt
                    itaque fugiat quibusdam cumque! Eligendi, enim odio sapiente
                    asperiores eos magnam pariatur quibusdam itaque, eius nam
                    perspiciatis explicabo. Laudantium voluptatibus provident
                    similique neque, at voluptates.
                  </div>
                </div>
              </div>
              <div class="accordion-item" style="border: 1px solid #d4d4d4">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree"
                  >
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingThree"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellendus qui vitae quas aut architecto amet, sit rem
                    nesciunt, eveniet magnam animi nobis obcaecati commodi
                    dolore. Aspernatur perspiciatis quidem quae vero! Adipisci
                    voluptate doloribus magni eaque labore facilis saepe
                    voluptatibus ab officia, ipsam suscipit, possimus totam.
                    Rerum doloremque laborum, pariatur praesentium officiis
                    nobis, illum quisquam quis, consectetur accusantium adipisci
                    exercitationem nostrum. Commodi iusto beatae, corporis sunt
                    itaque fugiat quibusdam cumque! Eligendi, enim odio sapiente
                    asperiores eos magnam pariatur quibusdam itaque, eius nam
                    perspiciatis explicabo. Laudantium voluptatibus provident
                    similique neque, at voluptates.
                  </div>
                </div>
              </div>
              <div class="accordion-item" style="border: 1px solid #d4d4d4">
                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFour"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseFour"
                  >
                    Apakah Ada biaya antar-jemput?
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFour"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellendus qui vitae quas aut architecto amet, sit rem
                    nesciunt, eveniet magnam animi nobis obcaecati commodi
                    dolore. Aspernatur perspiciatis quidem quae vero! Adipisci
                    voluptate doloribus magni eaque labore facilis saepe
                    voluptatibus ab officia, ipsam suscipit, possimus totam.
                    Rerum doloremque laborum, pariatur praesentium officiis
                    nobis, illum quisquam quis, consectetur accusantium adipisci
                    exercitationem nostrum. Commodi iusto beatae, corporis sunt
                    itaque fugiat quibusdam cumque! Eligendi, enim odio sapiente
                    asperiores eos magnam pariatur quibusdam itaque, eius nam
                    perspiciatis explicabo. Laudantium voluptatibus provident
                    similique neque, at voluptates.
                  </div>
                </div>
              </div>
              <div class="accordion-item" style="border: 1px solid #d4d4d4">
                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFive"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseFive"
                  >
                    Bagaimana jika terjadi kecelakaan
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFive"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellendus qui vitae quas aut architecto amet, sit rem
                    nesciunt, eveniet magnam animi nobis obcaecati commodi
                    dolore. Aspernatur perspiciatis quidem quae vero! Adipisci
                    voluptate doloribus magni eaque labore facilis saepe
                    voluptatibus ab officia, ipsam suscipit, possimus totam.
                    Rerum doloremque laborum, pariatur praesentium officiis
                    nobis, illum quisquam quis, consectetur accusantium adipisci
                    exercitationem nostrum. Commodi iusto beatae, corporis sunt
                    itaque fugiat quibusdam cumque! Eligendi, enim odio sapiente
                    asperiores eos magnam pariatur quibusdam itaque, eius nam
                    perspiciatis explicabo. Laudantium voluptatibus provident
                    similique neque, at voluptates.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Accordion FAQ -->
        </div>
      </div>
    </section>
    <!-- FAQ Section -->

    <!-- footer Section -->
    <section class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg col-md-3 address-footer-content">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-lg col-md-3 navigation-list-footer">
            <ul>
              <li>
                <a href="#ourservice-section">Our services</a>
              </li>
              <li>
                <a href="#whyus-section">Why Us</a>
              </li>
              <li>
                <a href="#testimonial-section">Testimonial</a>
              </li>
              <li>
                <a href="#faq-section">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="col-lg col-md-3 - sosmed-footer">
            <ul>
              <li>
                <p>Connect with us</p>
              </li>
              <li>
                <img src="../Images/icon-facebook.png" alt="" />
              </li>
              <li>
                <img src="../Images/icon-instagram.png" alt="" />
              </li>
              <li>
                <img src="../Images/icon-twitter.png" alt="" />
              </li>
              <li>
                <img src="../Images/icon-mail.png" alt="" />
              </li>
              <li>
                <img src="../Images/icon-twitch.png" alt="" />
              </li>
            </ul>
          </div>
          <div class="col-lg col-md-3 - coyright-footer">
            <ul>
              <li>
                <p>Copyright Binar 2022</p>
              </li>
              <li>
                <img src="../Images/Rectangle-footer.png" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- footer Section -->

    <footer>
      <!-- Link JS Bootstrap -->
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"
      ></script>

      <!-- Link JS OWl Carousel -->
      <script src="../OwlCarousel2/docs/assets/vendors/jquery.min.js"></script>
      <script src="../OwlCarousel2/docs/assets/owlcarousel/owl.carousel.min.js"></script>

      <!-- Link OWl Carousel -->
      <script>
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 10,
          nav: true,
          dots: false,
          center: true,
          navText: [
            "<img src='../images/Left-button.png' style='height:32px; width: 32px; margin-top:24px; margin-right:12px;'>",
            "<img src='../images/Right-button.png' style='height:32px; width: 32px; margin-top:24px; margin-left:12px;'>",
          ],
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 1,
            },
            1000: {
              items: 2,
            },
          },
        });
      </script>

      <!-- Javascript Sidebard -->
      <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "220px";
        }

        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
        }
      </script>
    </footer>
  </body>
</html>
